.register {
  background: $white-2;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__card {
    height: 550px;
    width: 900px;
    border-radius: 10px;
    justify-content: center;
    background: $white-1;
    position: relative;
    transition: all ease 0.3s;

    &::before {
      position: absolute;
      border-radius: 0 10px 10px 0;
      content: "";
      width: 38%;
      height: 100%;
      background-image: url("../assets/register-image.webp");
      opacity: 0.7;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      right: 0;
      z-index: 1;
    }

    &_header {
      width: 62%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_form {
      width: 62%;
      height: 70%;
      padding: 25px 60px;

      p {
        font-size: 14px;
        color: $gray-3;
      }

      &__slider {
        display: flex;

        &__section {
          visibility: hidden;
          height: 0px;
          width: 0px;
          transition: all ease 0.3s;
          transform: scale(0.1);
          opacity: 0.3;
          z-index: 0;

          &--show {
            visibility: visible;
            height: 100%;
            width: 100%;
            transition: all ease 0.5s;
            transform: scale(1);
            z-index: 10;
          }

          &_btn {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &_label {
            color: $gray-4;
            position: absolute;
            top: -15px;
            left: 0px;
            font-size: 13px;
            transition: all 0.3s ease-in-out;
          }

          &_field {
            border: 0;
            border-bottom: 2px solid $gray-4;
            background: transparent;
            width: 100%;
            padding: 8px 0 5px 0;
            font-size: 14px;
            color: $gray-3;
            transition: all 0.3s ease-in-out;

            &:focus {
              border: none;
              outline: none;
              border-bottom: 2px solid $green-1;
            }

            &:focus ~ label {
              color: $green-1;
            }

            &:required:valid ~ label {
              color: $green-1;
            }

            &:required:invalid ~ label {
              color: $red-1;
            }
          }
        }
      }
    }

    &_image {
      height: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
    }

    &_footer {
      width: 62%;
      height: 15%;
      display: flex;
      bottom: 0;
      left: 0;
      position: absolute;
      align-items: center;
      justify-content: center;

      p:first-child {
        font-size: 14px;
        font-weight: 300;
        margin-right: 5px;
        cursor: default;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 840px) {
  .register__card {
    height: 100%;
    width: 100%;
    border-radius: 0;

    &::before {
      width: 0;
    }

    &_header {
      width: 100%;
    }

    &_form {
      width: 100%;

      &__slider {
        height: 290px;
      }
    }

    &_image {
      visibility: visible;
    }

    &_footer {
      position: unset;
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  .register__card_footer {
    display: -webkit-inline-box;
  }
}
